PORT=5000
HOST="127.0.0.1"
INDICATOR="Log Cabin USA"
INDICATOR_LINK="page"

FB_USERNAME="your_username_or_email"
FB_PASSWORD="your_password"

PAGE_NAME="the_exact_name_of_your_page"
PROFILE_NAME="the_exact_name_of_your_profile"

PAGE_LINK="the_link_of_your_facebook_page"
META_COMPOSER_LINK="the_meta_business_suite_composer_link_for_your_page"
GROUP_LINK="the_link_of_your_facebook_group"

ENABLE_USER_PASS="true"

CONPUB="page-page"
