@import '../../shared/colors';
@import '../../shared/form';

body {
    #content {
        .container {
            gap: 50px;
            flex-direction: column;

            #action-buttons {
                width: calc(100vw - 50px);
                max-width: 500px;
                display: grid;
                grid-gap: 25px;
                grid-template-columns: 1fr 1fr;

                .action-button {
                    cursor: pointer;
                    height: 50px;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: transparent;
                    text-transform: uppercase;

                    &:hover {
                        box-shadow: 3px 3px $light;

                        &:active {
                            box-shadow: none;
                            transform: translate(3px, 3px);
                        }
                    }

                    &.action-button-primary {
                        color: $blue;
                        border: 3px solid $blue;

                        &:hover {
                            color: $black;
                            background-color: $blue;
                        }
                    }

                    &.action-button-danger {
                        color: $red;
                        border: 3px solid $red;

                        &:hover {
                            color: $black;
                            background-color: $red;
                        }
                    }
                }
            }

            #posts {
                gap: 50px;
                display: flex;
                flex-direction: column;
                padding-bottom: 25px;

                form {
                    position: relative;

                    .reorder-buttons {
                        width: 30px;
                        height: 75px;

                        top: 50px;
                        left: -55px;
                        position: absolute;

                        @media screen and (max-width: 550px) {
                            left: -27px;
                            width: 25px;
                        }

                        gap: 15px;
                        display: flex;
                        flex-direction: column;

                        button {
                            cursor: pointer;

                            width: 30px;
                            height: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 30px;

                            @media screen and (max-width: 550px) {
                                width: 25px;
                                height: 25px;
                                font-size: 24px;
                            }

                            background: transparent;
                            border: none;

                            color: $yellow;
                        }
                    }
                }

                @media screen and (min-width: 930px) {
                    .form {
                        width: 100%;
                        max-width: 750px;
                        max-height: 200px;

                        display: grid;
                        grid-gap: 25px;
                        grid-template-columns: repeat(7, 1fr);
                        grid-template-rows: repeat(3, 1fr);

                        padding-bottom: 25px;

                        & > * {
                            display: none;
                        }

                        .form-index {
                            display: flex;
                            height: 30px;
                        }

                        .form-textarea {
                            height: auto;
                            display: initial;
                            grid-column: 1 / 4;
                            grid-row: 1 / 3;
                        }

                        .form-input[name='link'] {
                            height: auto;
                            display: initial;
                            grid-column: 1 / 4;
                            grid-row: 3 / 4;
                        }

                        .form-media {
                            display: initial;
                            grid-column: 4 / 6;
                            grid-row: 1 / 4;
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: none;
                            grid-template-rows: repeat(3, 1fr);

                            .form-media-drop-zone {
                                height: auto;
                                grid-row: 1 / 2;
                            }

                            .form-media-gallery {
                                grid-row: 2 / 4;
                                display: flex;
                                flex-direction: row;
                                overflow-y: auto;

                                img {
                                    height: 100%;
                                }
                            }
                        }

                        .form-options {
                            display: initial;
                            grid-column: 6 / 8;
                            grid-row: 1 / 3;

                            display: flex;
                            flex-direction: column;
                        }

                        .form-select {
                            background-position-y: 8px;
                        }

                        .form-input[name='time'] {
                            display: initial;
                            height: auto;
                            grid-column: 6 / 8;
                            grid-row: 3 / 4;
                        }

                        .publish-time {
                            display: initial;
                            grid-column: 8 / 11;
                            grid-row: 1 / 2;
                            overflow-x: auto;
                            white-space: nowrap;
                        }

                        .form-buttons {
                            display: grid;
                            grid-column: 8 / 11;
                            grid-row: 2 / 4;

                            button {
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}
